MaquetaParaFinal/View/Agregar/AgregarPractica.xaml

<Window x:Class="MaquetaParaFinal.View.Agregar.AgregarPractica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaquetaParaFinal.View.Agregar"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="AgregarPractica" Height="300" Width="350" >
    <Grid x:Name="Principal" MouseLeftButtonDown="Principal_MouseLeftButtonDown" >
        <Image x:Name="Logo" Width="40" Height="40" HorizontalAlignment="Left" Margin="-7,-7,0,0"  VerticalAlignment="Top" Source="/View/Agregar/logo.png"/>
        <Border Margin="5,5,0,0" CornerRadius="45" Background="#4F709C" BorderBrush="#8fc643" BorderThickness="5" Grid.ColumnSpan="2" Loaded="Border_Loaded">
            <StackPanel>
                <Label Content="Agregar Practica" FontSize="25" FontFamily="Roboto" FontWeight="Medium" Foreground="#F0F0F0" Margin="20,5,0,0"/>
                <StackPanel  Margin="0,10,0,0"  Width="300" Height="150">
                    <DockPanel>
                        <Label Content="Nombre Practica*" Margin="0,3,0,0" Width="130" FontWeight="Medium" FontFamily="Roboto" Foreground="#F0F0F0"/>
                        <Border Margin="0,6,10,0"  HorizontalAlignment="Stretch" Background="#213555" CornerRadius="9">
                            <TextBox x:Name="txtNombrePractica" Margin="5,0,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Background="Transparent" Foreground="#F0F0F0" BorderBrush="Transparent" GotFocus="txtNombrePractica_GotFocus" LostFocus="txtNombrePractica_LostFocus" TextChanged="ControlarNombre"/>
                        </Border>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Tiempo De Resultado*" Margin="0,3,0,0" Width="130" FontWeight="Medium" FontFamily="Roboto" Foreground="#F0F0F0"/>
                        <Border Margin="0,6,10,0"  HorizontalAlignment="Stretch" Background="#213555" CornerRadius="9">
                            <TextBox x:Name="txtTiempoResultado" Margin="5,0,0,0" TextWrapping="Wrap" Text="Tiempo" VerticalAlignment="Top" Background="Transparent" Foreground="#F0F0F0" BorderBrush="Transparent" GotFocus="txtNombrePractica_GotFocus" LostFocus="txtNombrePractica_LostFocus"/>
                        </Border>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Especialidad*" Margin="0,3,0,0" Width="130" FontWeight="Medium" FontFamily="Roboto" Foreground="#F0F0F0"/>
                        <ComboBox x:Name="txtEspecialidad" Margin="0,6,10,0"  HorizontalAlignment="Stretch" Style="{StaticResource Combos}">
                        </ComboBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Tipo De Muestra*" Margin="0,3,0,0" Width="130" FontWeight="Medium" FontFamily="Roboto" Foreground="#F0F0F0"/>
                        <ComboBox x:Name="txtTipoDeMuestra" Margin="0,6,10,0"  HorizontalAlignment="Stretch" Style="{StaticResource Combos}">
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
                <DockPanel Width="250" Height="35" Margin="0,15,0,5">
                    <Button x:Name="btnAceptar" Content="Aceptar" Width="140" HorizontalAlignment="Left" Height="35" Style="{StaticResource BotonPrimario}" Click="btnAceptar_Click"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" Width="90" HorizontalAlignment="Right" Height="35" Style="{StaticResource BotonSalir}" Click="btnCancelar_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
