MaquetaParaFinal/View/Agregar/VentanaPracticaPorIngreso.xaml

<Window x:Class="MaquetaParaFinal.View.Agregar.VentanaPracticaPorIngreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaquetaParaFinal.View.Agregar"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="VentanaPracticaPorIngreso" Height="400" Width="600">
    <Grid x:Name="Principal" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
        <Image x:Name="Logo" Width="40" Height="40" HorizontalAlignment="Left" Margin="-7,-7,0,0"  VerticalAlignment="Top" Source="/View/Agregar/logo.png"/>
        <Border Margin="5,5,0,0" CornerRadius="45" Background="#4F709C" BorderBrush="#8fc643" BorderThickness="5" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="Practicas a Realizar" FontSize="25" FontFamily="Roboto" FontWeight="Medium" Foreground="#F0F0F0" Margin="20,5,0,0"/>

                <Grid x:Name="GridData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Height="245" >
                    <DataGrid x:Name="DataGridPracticasxIngreso" SelectedValuePath="ID" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="*" IsReadOnly="True" Background="#213555"
                              RowBackground="#213555" Foreground="#F0F0F0" AutoGenerateColumns="True" BorderBrush="#F0F0F0" RowHeight="25" VerticalContentAlignment="Center" AutoGeneratingColumn="DataGridPracticasxIngreso_AutoGeneratingColumn" >
                        <DataGrid.ColumnHeaderStyle>
                            <StaticResource ResourceKey="HeaderGrilla" />
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <StaticResource ResourceKey="CeldaSeleccionada" />
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
                <Grid>

                    <Button x:Name="btnAgregar" Content="Agregar" Width="100" HorizontalAlignment="Left" Height="35" Style="{StaticResource BotonPrimario}" Click="AgregarPractica" Margin="15,0,110,15"/>
                    <Button x:Name="btnResultado" Content="Resultado" Width="90" HorizontalAlignment="Left" Height="35" Style="{StaticResource BotonPrimario}" Click="AgregarResultados" Margin="125,0,15,15"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" Width="90" HorizontalAlignment="Left" Height="35" Style="{StaticResource BotonSalir}" Click="EliminarPractica" Margin="225,0,15,15"/>
                    
                    <Button x:Name="btnSalir" Content="Salir" Width="90" HorizontalAlignment="Right" Height="35" Style="{StaticResource BotonSalir}" Click="Salir" Margin="0,0,15,15"/>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
