MaquetaParaFinal/View/Ingresos.xaml

<Page x:Class="MaquetaParaFinal.View.Ingresos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaquetaParaFinal.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ingresos">

    <Grid x:Name="Principal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <DockPanel x:Name="Body" Background="Pink" >

            <Grid x:Name="MenuIngresos">
                <Grid Background="#213555" Margin="0,0,225,0" >
                    <Label Content="Buscar" Foreground="#F0F0F0" FontFamily="Roboto" FontSize="15"/>
                    <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,6,0,0" TextWrapping="Wrap" Text="" Width="120" KeyUp="txtBuscar_KeyUp"/>
                    <Button x:Name="btAceptarBusqueda" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,5,0,0" Content="Buscar" Height="20" Width="62" Style="{StaticResource BotonSecundario}" Click="Buscar_Click"/>
                </Grid>
                <Grid x:Name="GridData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,225,0" >
                    <DataGrid x:Name="DataGridIngresos" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="*" IsReadOnly="True" Background="#213555"
                              RowBackground="#213555" Foreground="#F0F0F0" AutoGenerateColumns="True" BorderBrush="#F0F0F0" RowHeight="25" VerticalContentAlignment="Center" Loaded="DataGridIngresos_Loaded" AutoGeneratingColumn="DataGridIngresos_AutoGeneratingColumn" SelectionChanged="DataGridIngresos_SelectionChanged" >
                        <DataGrid.ColumnHeaderStyle>
                            <StaticResource ResourceKey="HeaderGrilla" />
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <StaticResource ResourceKey="CeldaSeleccionada" />
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>

                <Grid x:Name="Botones" Width="225" HorizontalAlignment="Right" Background="#4F709C">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="225" Margin="0,10,0,60">
                        <StackPanel x:Name="TxtBoxes" IsEnabled="False" Width="225" HorizontalAlignment="Left" Background="Transparent">
                            <DockPanel>
                                <Label Content="Paciente" Margin="0,3,0,0" FontWeight="Medium" FontFamily="Roboto" Foreground="#F0F0F0"/>
                                <Border Margin="0,6,10,0"  HorizontalAlignment="Right" Width="130" Background="#213555" CornerRadius="9">
                                    <TextBox x:Name="txtPaciente" Margin="5,0,0,0" TextWrapping="Wrap" Text="Paciente" VerticalAlignment="Top" Background="Transparent" Foreground="#F0F0F0" BorderBrush="Transparent" />
                                </Border>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="DNI" Margin="0,3,0,0" FontWeight="Medium" FontFamily="Roboto" Foreground="#F0F0F0"/>
                                <Border Margin="0,6,10,0"  HorizontalAlignment="Right" Width="130" Background="#213555" CornerRadius="9">
                                    <TextBox x:Name="txtDni" Margin="5,0,0,0" TextWrapping="Wrap" Text="DNI" VerticalAlignment="Top" Background="Transparent" Foreground="#F0F0F0" BorderBrush="Transparent" />
                                </Border>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Medico" Margin="0,3,0,0" FontWeight="Medium" FontFamily="Roboto" Foreground="#F0F0F0"/>
                                <Border Margin="0,6,10,0"  HorizontalAlignment="Right" Width="130" Background="#213555" CornerRadius="9">
                                    <TextBox x:Name="txtMedico" Margin="5,0,0,0" TextWrapping="Wrap" Text="Medico" VerticalAlignment="Top" Background="Transparent" Foreground="#F0F0F0" BorderBrush="Transparent" />
                                </Border>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Fecha Ingreso" Margin="0,3,0,0" FontWeight="Medium" FontFamily="Roboto" Foreground="#F0F0F0"/>
                                <Border Margin="0,6,10,0"  HorizontalAlignment="Right" Width="130" Background="#213555" CornerRadius="9">
                                    <TextBox x:Name="txtFecha_Ingreso" Margin="5,0,0,0" TextWrapping="Wrap" Text="Fecha De Ingreso" VerticalAlignment="Top" Background="Transparent" Foreground="#F0F0F0" BorderBrush="Transparent" />
                                </Border>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Fecha Retiro" Margin="0,3,0,0" FontWeight="Medium" FontFamily="Roboto" Foreground="#F0F0F0"/>
                                <Border Margin="0,6,10,0"  HorizontalAlignment="Right" Width="130" Background="#213555" CornerRadius="9">
                                    <TextBox x:Name="txtFecha_Retiro" Margin="5,0,0,0" TextWrapping="Wrap" Text="Fecha De Retiro" VerticalAlignment="Top" Background="Transparent" Foreground="#F0F0F0" BorderBrush="Transparent" />
                                </Border>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Cantidad de Practicas" Margin="0,3,0,0" FontWeight="Medium" FontFamily="Roboto" Foreground="#F0F0F0"/>
                                <Border Margin="-2,6,10,0"  HorizontalAlignment="Right" Width="90" Background="#213555" CornerRadius="9">
                                    <TextBox x:Name="txtCantidad" Margin="5,0,0,0" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" Background="Transparent" Foreground="#F0F0F0" BorderBrush="Transparent" />
                                </Border>
                            </DockPanel>
                            
                        </StackPanel>
                    </StackPanel>
                    <Grid>
                        <Button x:Name="btPxI" Content="Practicas a Realizar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,35,100" Height="30" Width="150" Style="{StaticResource BotonPrimario}" Click="btPracticas_Click" IsEnabled="False"/>
                        <Button x:Name="btAgregar" Content="+ Alta" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,130,50" Height="30" Width="70" Style="{StaticResource BotonPrimario}" Click="btAgregar_Click" />
                        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,50" Height="30" Width="100" Style="{StaticResource BotonPrimario}" Click="btModificar_Click" IsEnabled="False"/>
                        <Button x:Name="btEliminar" Content="- Baja" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Height="30" Width="180" Style="{StaticResource BotonSalir}" Click="btEliminar_Click" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </Grid>


        </DockPanel>

    </Grid>
</Page>
