MaquetaParaFinal/View/MainWindow.xaml

<Window x:Class="MaquetaParaFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaquetaParaFinal"
        mc:Ignorable="d"
        Background="#213555"
        WindowStyle="None" 
        Title="MainWindow" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <DockPanel x:Name="Header" Background="#213555" VerticalAlignment="Top" Height="50" >
            <Image x:Name="Logo" Width="49" Height="49" HorizontalAlignment="Left" Margin="5,1,0,1" Source="/View/logo.png"/>
            <Label Content="HOSPITAL HILET" Foreground="#F0F0F0" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />
        </DockPanel>
        <DockPanel x:Name="Menu" Background="#213555" Margin="0,50,0,0" VerticalAlignment="Top" Height="25" >
            <Button x:Name="botonPrueba" Content="Button" Style="{StaticResource BotonSecundario}" Width="60" HorizontalAlignment="Left" Margin="25,0,0,0" Click="botonPrueba_Click"/>
            <Button Content="Button" Style="{StaticResource BotonSecundario}" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Content="Button" Style="{StaticResource BotonSecundario}" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Content="Button" Style="{StaticResource BotonSecundario}" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button x:Name="PruebaVolver" Content="Button" Style="{StaticResource BotonSecundario}" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0" Click="PruebaVolver_Click"/>
            <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Right" Margin="0,0,10,0" Width="60" Height="25" Style="{StaticResource BotonSalir}"/>
        </DockPanel>
        <DockPanel x:Name="Body" Background="#FF222222" Margin="0,75,0,25" >
            <Grid Width="125" Background="#4F709C" HorizontalAlignment="Left">
                <StackPanel>

                </StackPanel>
            </Grid>

            <Grid x:Name="ContenedorNav"  Background="#213555" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame x:Name="FrameNavegacion" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            </Grid>

        </DockPanel>
        <DockPanel x:Name="Footer" Background="#213555" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="25" >
            <Grid>
                <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Right" Margin="0,0,70,0" Width="60" Height="25" Style="{StaticResource BotonPrimario}"/>
                <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,0,0" Width="60" Height="25" Style="{StaticResource BotonPrimario}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

