MaquetaParaFinal/View/MainWindow.xaml

<Window x:Class="MaquetaParaFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaquetaParaFinal"
        mc:Ignorable="d"
        Background="#213555"
        WindowStyle="None" 
        Title="MainWindow" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <DockPanel x:Name="Header" Background="#213555" VerticalAlignment="Top" Height="50" >
            <Image x:Name="Logo" Width="49" Height="49" HorizontalAlignment="Left" Margin="5,1,0,1" Source="/View/logo.png"/>
            <Label Content="HOSPITAL HILET" Foreground="#F0F0F0" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />
        </DockPanel>
        <DockPanel x:Name="Menu" Background="#213555" Margin="0,50,0,0" VerticalAlignment="Top" Height="25" >
            <Grid HorizontalAlignment="Left">
                <Button x:Name="btnHome" Content="Home" Style="{StaticResource BotonSecundario}" Width="60" HorizontalAlignment="Left" Margin="25,0,0,0" Click="botonPrueba_Click"/>
                <Button x:Name="btnIngresos" Content="Ingresos" Style="{StaticResource BotonSecundario}" Width="60" HorizontalAlignment="Left" Margin="95,0,0,0"/>
                <Button x:Name="btnPacientes" Content="Pacientes" Style="{StaticResource BotonSecundario}" Width="60" HorizontalAlignment="Left" Margin="165,0,0,0"/>
                <Button x:Name="btnMuestras" Content="Muestras" Style="{StaticResource BotonSecundario}" Width="60" HorizontalAlignment="Left" Margin="235,0,0,0"/>
                <Button x:Name="btnMedicos" Content="Medicos" Style="{StaticResource BotonSecundario}" Width="60" HorizontalAlignment="Left" Margin="305,0,0,0" Click="PruebaVolver_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Right">

                <Button x:Name="btnMaxmin" Content="Maximizar" HorizontalAlignment="Right" Margin="0,0,80,0" Width="60" Height="25" Style="{StaticResource BotonSecundario}"/>
                <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Right" Margin="0,0,10,0" Width="60" Height="25" Style="{StaticResource BotonSalir}"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="Body" Background="#FF222222" Margin="0,75,0,0" >
            <Grid x:Name="ContenedorNav"  Background="#213555" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame x:Name="FrameNavegacion" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

