MaquetaParaFinal/View/Medicos.xaml

<Page x:Class="MaquetaParaFinal.View.Medicos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaquetaParaFinal.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Medicos">

    <Grid x:Name="Principal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <DockPanel x:Name="Body" Background="Pink" >

            <Grid x:Name="MenuMedicos">
                <Grid x:Name="GridData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,225,0">
                    <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>

                <Grid x:Name="Botones" Width="225" HorizontalAlignment="Right" Background="#4F709C">
                    <Button x:Name="btnAltaPaciente" Content="Alta" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,130,50" Height="30" Width="70" Style="{StaticResource BotonPrimario}" />
                    <Button x:Name="btnModificarPaciente" Content="Modificar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,50" Height="30" Width="100" Style="{StaticResource BotonPrimario}" IsEnabled="False"/>
                    <Button x:Name="btnBajaPaciente" Content="Baja" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,130,10" Height="30" Width="70" Style="{StaticResource BotonSalir}" IsEnabled="False" />
                    <Button x:Name="btnImprimirPaciente" Content="Imprimir Datos" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Height="30" Width="100" Style="{StaticResource BotonPrimario}" IsEnabled="False"/>
                </Grid>
            </Grid>


        </DockPanel>

    </Grid>
</Page>
