MaquetaParaFinal/View/Pacientes.xaml

<Page x:Class="MaquetaParaFinal.View.Pacientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaquetaParaFinal.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Pacientes">

    <Grid x:Name="Principal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <DockPanel x:Name="Body" Background="Pink" >
            
            <Grid x:Name="MenuPaciente">
                <Grid Width="125" Background="#4F709C" HorizontalAlignment="Left">
                    <StackPanel x:Name="Botones">
                        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Margin="15,40,15,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="btAceptarBusqueda" Content="Aceptar" Margin="5" Width="62" Click="BuscarButton_Click"/>
                        <Button x:Name="btAgregar" Content="Agregar" VerticalAlignment="Center" Margin="15,140,15,0" Click="Button_Click"/>
                        <Button x:Name="btModificar" Content="Modificar" VerticalAlignment="Center" Margin="15,20,15,0" Click="Button_Click"/>
                        <Button x:Name="btEliminar" Content="Eliminar" VerticalAlignment="Center" Margin="15,20,15,0"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="GridData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="125,0,149,0">
                    <DataGrid x:Name="DataGridPacientes" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="*" IsReadOnly="True" SelectionChanged="DataGridPacientes_SelectionChanged" Loaded="DataGridPacientes_Loaded" AutoGeneratingColumn="DataGridPacientes_AutoGeneratingColumn"/>
                </Grid>

                <StackPanel x:Name="TxtBoxes" IsEnabled="False" Width="150" HorizontalAlignment="Right" Background="#FFFFFF">
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="15,40,15,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="15,10,15,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtDni" HorizontalAlignment="Left" Margin="15,10,15,0" TextWrapping="Wrap" Text="Dni" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="15,10,15,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtFecha_De_Nacimiento"  HorizontalAlignment="Left" Margin="15,10,15,0" TextWrapping="Wrap" Text="Fecha De Nacimiento" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="15,10,15,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtCalle" HorizontalAlignment="Left" Margin="15,10,15,0" TextWrapping="Wrap" Text="Calle" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtNro" HorizontalAlignment="Left" Margin="15,10,15,0" TextWrapping="Wrap" Text="Nro" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtPiso" HorizontalAlignment="Left" Margin="15,10,15,0" TextWrapping="Wrap" Text="Piso" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtLocalidad" HorizontalAlignment="Left" Margin="15,10,15,0" TextWrapping="Wrap" Text="Localidad" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtCodPostas" HorizontalAlignment="Left" Margin="15,10,15,0" TextWrapping="Wrap" Text="Codigo Postal" VerticalAlignment="Top" Width="120"/>
                    <DockPanel x:Name="BotonesAceptar_Canlar" VerticalAlignment="Bottom" Margin="0,30">
                        <Button x:Name="btAceptar" Content="Aceptar" Margin="5" Width="62" Click="btAceptar_Click"/>
                        <Button x:Name="btCancelar" Content="Cancelar" Margin="5" Width="62" Click="btCancelar_Click"/>
                    </DockPanel>
                </StackPanel>
            </Grid>


        </DockPanel>

    </Grid>
</Page>
